# peachpie-blazor

./: Directory.Build.props  LICENSE.txt  README.md  global.json  peachpie-blazor.sln
.github/workflows/: dotnet.yml
docs/: .pages  api-reference.md  context-lifetime.md  debugging.md  forms.md  inserting-php-scripts.md  overview.md  php-js-interoperability.md
docs/NeedsToBeChange/: user_manual.md
docs/generated_library_documentation/: WebKI.xml  WebTOC.xml
docs/generated_library_documentation/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/generated_library_documentation/html/: 02139eb8-2e11-a491-fd16-4f922636ebed.htm  04aa24ea-386e-5456-91ca-6c9896b7e3ec.htm  0d984cd5-43d8-b5a9-a660-81e4aa3e4166.htm  0ec35144-d9b5-4de0-6273-131402bd6d51.htm  0ecbfd85-ef5b-4754-23cb-49d3d074cf18.htm  10e3ccba-4c33-6a60-cece-d80d7d1862c6.htm  10edfd9f-6e23-1e07-6677-96d56acff1d2.htm  11482d2c-78be-4581-0ac1-a3737662061f.htm  117fe2c6-f7d7-9412-009d-925119c4e9a2.htm  15b66901-e40b-2aed-7485-e4b1dda867c0.htm  19099e7e-7cce-80be-e856-51fbf71e5fff.htm  19bff2b1-2ea7-c948-0047-7c31ff25da2a.htm  1b4020b2-156c-96f9-f9be-c965bfae0744.htm  1bcf3476-6f89-4872-5e54-927004a24585.htm  1c7fc729-2a1a-10a9-07ca-366d56264a2a.htm  1cafae73-5609-05b1-8730-83861aa0a18e.htm  1ddd5d37-b0da-0ac0-d3b1-df972b06e205.htm  253afe8e-1bf1-d10e-22be-b4fb66654866.htm  25b365f9-c4a1-77a4-f799-5b471a4a9c8e.htm  26367fe3-39d5-e07d-cb72-70b0279fe63c.htm  29b6ed0a-8da0-ed9c-9176-7c3a54a35692.htm  2b222150-0b84-7b10-a1a1-f3b9adcc2a18.htm  2ef0b2e2-f49f-3564-28c3-f1d42929ff45.htm  2f64b2f8-f84c-0444-5e76-70be2914a2e2.htm  2fed6888-a13f-c79f-05ab-22d17a6024c2.htm  30c7c8b5-3f33-2e5d-1eab-f693dad5f62a.htm  33ed7ace-caa8-1c94-8214-5c3daa07f6a5.htm  4003ddca-4d66-8230-71e4-65837ce437ed.htm  4364e3bb-0312-bc6f-0731-fd269f858f62.htm  47fa62db-0056-b3a4-5cb1-d7df231119ab.htm  4e392b31-0bc3-3683-096d-cc7338a853ab.htm  506fc075-68cc-8b3f-fbe2-3a7e9ca6dd88.htm  51b6c3f3-cdc0-cc83-58d7-1344fae510a8.htm  5350ae04-f8bb-7258-a036-61a975f79ce8.htm  54314b7d-78c4-dd2a-1aae-b69879c26571.htm  5808c75e-53a8-3f2d-088d-332b4e7bfee9.htm  5964ee52-bd5a-8336-7883-4218afa3af7c.htm  607a84c4-8ad8-c532-0eeb-7fa392f3d7d0.htm  64965fc9-5029-36a0-5a01-eba274a37ae2.htm  6c920949-977b-7dc2-a792-ea60e0a7ba42.htm  (+53 more)
docs/generated_library_documentation/toc/: 117fe2c6-f7d7-9412-009d-925119c4e9a2.xml  19bff2b1-2ea7-c948-0047-7c31ff25da2a.xml  33ed7ace-caa8-1c94-8214-5c3daa07f6a5.xml  4364e3bb-0312-bc6f-0731-fd269f858f62.xml  506fc075-68cc-8b3f-fbe2-3a7e9ca6dd88.xml  5350ae04-f8bb-7258-a036-61a975f79ce8.xml  5964ee52-bd5a-8336-7883-4218afa3af7c.xml  607a84c4-8ad8-c532-0eeb-7fa392f3d7d0.xml  844c6e1f-cb4b-457b-38ea-9e65538314f9.xml  8cd0d91f-8b91-d8f4-21df-aa103c6a95f1.xml  a74b72ff-6967-c8f8-98f4-652fc5adedf5.xml  b2dfc4ab-5540-1cbf-1c64-6daa67bb10a0.xml  b4bbe754-20e3-51d5-1ec3-464cb0f346ed.xml  bb75abab-d1f2-6019-3c35-e96955a3e7f8.xml  e888e216-56d4-12f1-aa83-e82fd36b765f.xml  e9d23803-74ad-2ba8-cb4e-a7f125b60237.xml
src/Peachpie.Blazor/: Peachpie.Blazor.csproj  global.json
src/Peachpie.Blazor.Sdk/: Peachpie.Blazor.Sdk.csproj
src/Peachpie.Blazor.Sdk/Sdk/: Sdk.props  Sdk.targets  Version.props
src/Peachpie.Blazor/API/: ComponentUtils.cs  FileUtils.cs
src/Peachpie.Blazor/Components/: PhpComponent.cs  PhpScriptProvider.cs  PhpTreeBuilder.cs  WebAssemblyHostBuilderExtensions.cs
src/Peachpie.Blazor/Context/: BlazorContext.cs
src/Peachpie.Blazor/Peachpie.Blazor/: Peachpie.Blazor.csproj
src/Peachpie.Blazor/Peachpie.Blazor/Components/: PhpComponent.cs  PhpScriptProvider.cs
src/Peachpie.Blazor/Peachpie.Blazor/Components/FileManagment/: FileManager.cs
src/Peachpie.Blazor/Peachpie.Blazor/Context/: BlazorContext.cs
src/Peachpie.Blazor/Peachpie.Blazor/Services/: IPHPService.cs  PHPModule.cs  PHPService.cs
src/Peachpie.Blazor/Peachpie.Blazor/wwwroot/: phpModule.js
src/Peachpie.Blazor/Services/: IPHPService.cs  PHPModule.cs  PHPService.cs
src/Peachpie.Blazor/wwwroot/: phpModule.js
src/Peachpie.NET.Sdk.Blazor/: Peachpie.NET.Sdk.Blazor.csproj
src/Peachpie.NET.Sdk.Blazor/Sdk/: Sdk.props  Sdk.targets
src/SandCastleDocumentation/: Blazor.Peachpie.Docs.shfbproj
src/Tests/Benchmarks/Libraries/Desktop/: Desktop.csproj
src/Tests/Benchmarks/Libraries/PHPScripts/: PHPScripts.msbuildproj
src/Tests/Benchmarks/Rendering/BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs
src/Tests/Benchmarks/Rendering/PHPScripts/: PHPScripts.msbuildproj
src/Tests/Examples/AllTogether/PHPScripts/: PHPScripts.msbuildproj
src/Tests/Examples/OneScript/PHPScripts/: PHPScripts.msbuildproj
src/Tests/Examples/Web/BlazorApp/Server/: BlazorApp.Server.csproj
src/Tests/Examples/Web/PHPScripts/: PHPScripts.msbuildproj
src/Tests/Examples/WebGame/BlazorApp/Client/: BlazorApp.Client.csproj
src/Tests/Examples/WebGame/BlazorApp/Client/wwwroot/: index.html
src/Tests/Examples/WebGame/BlazorApp/Server/: BlazorApp.Server.csproj
src/benchmarks/Libraries/: Libraries.sln
src/benchmarks/Libraries/Desktop/: Desktop.csproj
src/benchmarks/Libraries/PHPScripts/: PHPScripts.msbuildproj
src/benchmarks/Rendering/: Directory.Build.props  Rendering.sln
src/benchmarks/Rendering/PHPScripts/: PHPScripts.msbuildproj
src/examples/AllTogether/: AllTogether.sln
src/examples/AllTogether/PHPScripts/: PHPScripts.msbuildproj
src/examples/OneScript/: OneScript.sln
src/examples/OneScript/BlazorApp/Server/: BlazorApp.Server.csproj
src/examples/OneScript/PHPScripts/: PHPScripts.msbuildproj
src/examples/Web/: Web.sln
src/examples/Web/PHPScripts/: PHPScripts.msbuildproj
src/examples/WebGame/: WebGame.sln
src/examples/WebGame/PHPScripts/: PHPScripts.msbuildproj
templates/src/: Peachpie.Blazor.Templates.nuspec
templates/src/Content/blazor-web/: global.json
(+26 files in other folders)
