<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Peachpie.Blazor</AssemblyName>
		<PackageId>Peachpie.Blazor</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A library providing integration between Peachpie and Blazor.</Description>
		<PackageTags>Peachpie, Blazor, PHP, C#, ASP.NET</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>$(PeachpieBlazorVersion)</Version>
	</PropertyGroup>
			
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="Peachpie.Runtime" Version="$(PeachpieVersion)" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>