<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <BuildOutputTargetFolder>build\</BuildOutputTargetFolder>
    <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <!-- generate "Sdk.Common.props" file with current Sdk version -->
  <Target Name="WriteVersionsProps" BeforeTargets="GenerateNuspec;CollectPackageReferences">
    <ItemGroup>
      <_PropsLine Include="&lt;!-- This file has been generated. --&gt;" />
      <_PropsLine Include="&lt;Project xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;&gt;" />
      <!-- <Import Project="Sdk.props" Sdk="Peachpie.NET.Sdk" Version="1.0.0" /> -->
      <_PropsLine Include="&lt;Import Project=&quot;Sdk.props&quot; Sdk=&quot;Peachpie.NET.Sdk&quot; Version=&quot;$(PeachpieVersion)&quot; /&gt;" />
      <_PropsLine Include="&lt;/Project&gt;" />
    </ItemGroup>
    <WriteLinesToFile File="build\Sdk.Common.props" Overwrite="true" Lines="@(_PropsLine)" />
  </Target>

  <!-- generate "Sdk.Common.targets" file with current Sdk version -->
  <Target Name="WriteVersionsTargets" BeforeTargets="GenerateNuspec;CollectPackageReferences">
    <ItemGroup>
      <_TargetsLine Include="&lt;!-- This file has been generated. --&gt;" />
      <_TargetsLine Include="&lt;Project xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;&gt;" />
      <!-- <Import Project="Sdk.targets" Sdk="Peachpie.NET.Sdk" Version="1.0.0" /> -->
      <_TargetsLine Include="&lt;Import Project=&quot;Sdk.targets&quot; Sdk=&quot;Peachpie.NET.Sdk&quot; Version=&quot;$(PeachpieVersion)&quot; /&gt;" />
      <_TargetsLine Include="&lt;/Project&gt;" />
    </ItemGroup>
    <WriteLinesToFile File="build\Sdk.Common.targets" Overwrite="true" Lines="@(_TargetsLine)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" ExcludeAssets="Runtime" PrivateAssets="All"  />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*" Pack="true" PackagePath="build\" />
    <None Include="Sdk\*" Pack="true" PackagePath="Sdk\" />
  </ItemGroup>
</Project>