<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>45b806e8-a8e9-41f6-8f36-21628efc7498</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Peachpie.Blazor\Peachpie.Blazor\Peachpie.Blazor.csproj" />
    <ProjectReference Include="..\Client\BlazorApp.Client.csproj" />
  </ItemGroup>


</Project>
