<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.16" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="$(SolutionDir)\src\Peachpie.Blazor\Peachpie.Blazor.csproj" />
    <ProjectReference Include="..\..\PHPScripts\PHPScripts.msbuildproj" />
  </ItemGroup>

</Project>
