<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\..\..\Peachpie.Blazor\Peachpie.Blazor.csproj" />
    <ProjectReference Include="..\Client\BlazorApp.Client.csproj" />
  </ItemGroup>

</Project>
